.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle__icon {
  fill: $secondary;

  .menu-toggle:hover &,
  .menu-toggle:focus & {
    fill: $accent;
  }

  transition: fill $transParam;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: $primary-bgc;
  z-index: 200;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu__link,
.mobile-contacts__link,
.mobile-socials__link {
  text-decoration: none;
}

.mobile-menu__link {
  position: relative;

  font-style: Medium;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 2%;
  color: $secondary;

  &:hover,
  &:focus {
    color: $accent;

    &::after {
      position: absolute;

      display: block;

      content: "";
      width: 100%;
      height: 4px;

      background-color: $accent;
      border-radius: 2px;
    }
  }

  transition: color $transParam;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  font-size: 24px;
  line-height: 1.17;
  color: $primary-text;
}

.mobile-contacts__link--color {
  color: $accent;
  font-size: 34px;
}

.mobile-socials {
  display: flex;
  margin-top: 64px;
}

.mobile-socials__item:not(:last-child) {
  margin-right: 20px;
}

.mobile-socials__link {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 2%;
  color: $accent;
}
